View/PanelTCControl.xaml

<UserControl
    x:Class="Commander.View.PanelTCControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:conv="clr-namespace:Commander.ViewModel.Converters"
    xmlns:r="clr-namespace:Commander.Properties"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="350">

    <UserControl.Resources>
        <conv:PathToFileConverter
            x:Key="PathToFile" />
    </UserControl.Resources>

    <DockPanel
        Margin="10">

        <DockPanel
            DockPanel.Dock="Top"
            Margin="0,5">

            <TextBlock
                Foreground="#FFFFFF"
                Text="{x:Static r:Resources.path}"
                Margin="10,0" />

            <TextBox
                Text="{
                        Binding Path=Path,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Margin="10,0"
                IsEnabled="False"
                HorizontalAlignment="Stretch">

            </TextBox>

        </DockPanel>

        <Grid
            DockPanel.Dock="Top"
            Margin="0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Foreground="#FFFFFF"
                HorizontalAlignment="Right"
                Text="{x:Static r:Resources.selected_file}"
                Margin="10,0" />

            <TextBox
                Grid.Column="1"
                Text="{
                        Binding Path=SelectedFile,
                        Converter={StaticResource PathToFile},
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Margin="10,0"
                IsEnabled="False"
                HorizontalAlignment="Stretch">

            </TextBox>

            <ComboBox
                Grid.Column="3"
                ItemsSource="{
                        Binding Path=Drivers,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                SelectedIndex="{
                        Binding Path=SelectedDriveIndex,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Width="65"
                DockPanel.Dock="Right"
                Margin="10,0"
                HorizontalAlignment="Stretch">
            </ComboBox>

            <TextBlock
                Grid.Column="2"
                Foreground="#FFFFFF"
                HorizontalAlignment="Right"
                Text="{x:Static r:Resources.drive}"
                Margin="10,0" />

        </Grid>

        <TextBlock
            DockPanel.Dock="Top"
            Foreground="Blue"
            HorizontalAlignment="Right"
            Text="{
                        Binding Path=ErrorText,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
            Margin="10,5" />

        <ListBox
            Foreground="#000000"
            Background="#FFFFFF"
            Name="lb"
            ItemsSource="{
                        Binding Path=PathContent,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }">

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{
                                  Binding Path=SelectPath,  
                                  Mode=OneTime, 
                                  RelativeSource={
                                                RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl}
                                         }
                     }"
                        CommandParameter="{Binding ElementName=lb, Path=SelectedIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

    </DockPanel>

</UserControl>
